<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="Data Base Tutorials" />

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>


       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_marginTop="200dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ListView
                   android:divider="#000"
                   android:dividerHeight="2dp"
                   android:id="@+id/listView1"
                   android:layout_width="match_parent"
                   android:layout_height="360dp"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true" >
               </ListView>

           </LinearLayout>

       </ScrollView>


</RelativeLayout>